# VastlySim

./: .gitignore  Class1.cs  LICENSE  README.md  VastlySim.csproj  VastlySim.sln
Benchmarks/: Benchmarks.csproj  Program.cs  StringConcatenationBench.cs
Tests/: Tests.csproj
VastlySim.Benchmarks/: Program.cs
VastlySimTests/: UnitTest1.cs
benchmarks/VastlySim.Benchmarks/: Program.cs  VastlySim.Benchmarks.csproj
benchmarks/VastlySim.Benchmarks/InventoryServices/: InventoryServiceBench.cs
benchmarks/VastlySim.Benchmarks/InventoryServices/Capacity/: DefaultCapacityPolicyBench.cs
benchmarks/VastlySim.Benchmarks/InventoryServices/Search/: LinearSearchPolicyBench.cs
src/VastlySim/: VastlySim.csproj
src/VastlySim/ExchangeSystems/OrderBook/: OrderBook.cs
src/VastlySim/ExchangeSystems/OrderBook/Core/: IPriceExecutionModel.cs
src/VastlySim/ExchangeSystems/OrderBook/Data/: Order.cs
src/VastlySim/ExchangeSystems/OrderBook/ExecutionModels/: MidpointExecutionModel.cs  RestingOrderExecutionModel.cs
src/VastlySim/InventoryServices/: InventoryService.cs
src/VastlySim/InventoryServices/Data/: Inventory.cs  ItemId.cs  ItemStack.cs
src/VastlySim/InventoryServices/Policies/Capacity/: DefaultCapacityPolicy.cs  ICapacityPolicy.cs
src/VastlySim/InventoryServices/Policies/Search/: ISearchPolicy.cs  LinearSearchPolicy.cs
tests/VastlySim.Tests/: VastlySim.Tests.csproj
tests/VastlySim.Tests/ExchangeSystems/OrderBook/Data/: OrderTest.cs
tests/VastlySim.Tests/InventoryServices/: InventoryServiceTests.cs
tests/VastlySim.Tests/InventoryServices/Policies/Capacity/: DefaultCapacityPolicyTests.cs
tests/VastlySim.Tests/InventoryServices/Policies/Search/: LinearSearchPolicyTests.cs
